<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" 
        integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="container">
                    <div class="contactInfo">
                        <div class="box">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin mr-10">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle>
                                </svg>
                              </div>
                            <div class="=text">
                                <h3>Address</h3>
                                <p>4671 Sugar Camp Road,<br> Owatonna, Minesotta.</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone mr-10" style="font-size: 24px !important;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 
                                .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                             </div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>4671-351-24</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign mr-10 text-16"><circle cx="12" cy="12" r="4"></circle>
                                <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
                              </svg>
                            </div>
                            <div class="=text">
                                <h3>Email</h3>
                                <p>godsbannerschools@gmail.com</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="contactForm">
                 <form action="https://formsubmit.co/f4ca81c5498bbe9dfdd34f944b535a30" method="POST">
                    <!-- onsubmit="sendEmail(); reset(); return false;" -->
                  <h2>Send Message</h2>
                   <div class="inputBox">
                   <input type="text" id="name" name="Name" required="required">
                   <span>Full Name</span>
                </div>

                <div class="inputBox">
                    <input type="text" id="email" name=Email" required="required">
                    <span>Email</span>
                    </div>

                    <div class="inputBox">
                        <textarea type="text" id="message" name="Message" required="required"></textarea>
                        <span>Type your Message...</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                            </div>
            </div>
            </form>
        </div>
        </section>
    </body>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: gray;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p {
            font-weight: 300;
            color: #fff;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .icon {
            min-width: 60px;
            height: 60px; 
            display: flex;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo div>p {
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo div>h3 {
            font-weight: 500;
            color: #00bcd4;
        }
        .contactForm {
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactForm h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        @media (max-width: 991px)
        {
            .contact {
                padding: 50px;
            }
            .container {
                flex-direction: column;
            }
            .container .contactInfo {
                margin-bottom: 40px;
            }
            .container .contactInfo, .contactForm{
                width: 100%;
            }
        }
    </style>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                secureToken: "a8284da9-6679-49ca-87db-8b5c41adbcb2",
            To : 'onwugharamary@gmail.com',
            From : document.getElementById("email").value,
            Subject : "New Contact Form Enquiry",
            Body : "Name: " + document.getElementById("name").value
                 + "<br> Phone no: " + document.getElementById("phone").value
                 + "<br> Message: " + document.getElementById("message").value
          }).then(
          message => alert("Message Sent Successfully")
          );
        }
        </script> -->
</html>
