<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8&quot;">
            <title>Form Submit | God's Banner Schools</title>
    

    <!-- Styles -->
    <link href="./FormSubmit _ Easy to use form backend - form endpoints for your HTML forms_files/app.css" rel="stylesheet">

        <style>
            html, body {
                color: #636b6f;
                font-family: 'Work Sans', sans-serif;
            }

            .col {
                margin-top: 80px;
            }

            .col h1 {
                font-weight: 800;
                padding-bottom: 10px;
                color: #23272a;
            }

            .col p {
                font-size: 17px;
                color: black;
            }

            .col .col-md-8 {
                background-color: #f2f2f2;
                padding: 40px;
            }

            .backlink p {
                font-size: 16px;
            }

            .backlink {
                margin-top: 30px;
            }
        </style>

    </head>
    <body>
    <div class="container">
        <div class="col">
            <div class="col-md-8 offset-md-2">
                <h1>Thanks!</h1>
                <p>The form was submitted successfully.</div>
        </div>
    </div>
</body>
</html>
